/* tipograf√≠a */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
/* reseteo */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: block;
}

:root{
    --black: #020403;
    --grey: #ADADAD;
    --white: #FFFFFF
}

body{
    background-color: var(--black);
    color:var(--white);
    font-family: 'Rubik', sans-serif;
}
i{
    color:var(--grey) ;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
    height: 80px;
    /* box-shadow: 10px 5px 10px 5px #ccc; */
}

.nav-logo{
    width: 45px;
}

#btn-menu{
    display: none;
}

.nav-menu{
    background-color: var(--grey);
    position: absolute;
    width: 100%;
    top: 80px;
    left: -100%;
    height: calc( 100vh - 80px );
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: left .5s linear;
}

.nav-item{
    list-style: none;
    font-size: 1.25rem;
}

#btn-menu:checked ~ .nav-menu{
    left: 0;
}

.container-general{
    display: flex;
    justify-content: space-between;
    padding: 0 auto;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.section{
    text-align: center;
    padding: 0 2rem 2rem 2rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.section img{
    padding: 2rem 0;
}

.hello{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.h2 {
    color:var(--grey);
    font-size: 30px;
}

.perfil .h1 {
    font-size: 50px;
}

.social-container{
    width: 75%;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    max-width: 400px;
    padding:2rem 0 0 0;
}

.social-circle{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1{
    font-size: 40px;
    padding: 0rem 0;
}

.habilities-container{
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    max-width: 400px;
    padding:2rem 0 0 0;
}

.icons-circle{
    border-radius: 50%;
    height: 70px;
    width: 70px;
    display: flex;
    gap:1rem;
    justify-content: center;
    align-items: center;
    background-color: #ADADAD;
    padding: .7rem;
}

span{
    padding-bottom: 2rem;
}

table{
    border-collapse: collapse;
    width: 100%;
}

th, td{
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

table  span{
    color:var(--grey);
    font-size: 12px;
}

.contact-container{
    width: 75%;
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    padding: 1rem 0 0 0;
}

.contact-circle{
    border-radius: 50%;
    border: .1rem solid var(--grey);
    /* background-color: var(--grey); */
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: auto;
}

.contact{
    width: 100%;
}
.contact span{
    font-size: 14px;
}
.contact p{
    color: var(--grey);
    font-size: 14px;
}



/* media screen */

@media screen and ( min-width: 678px ){
    label{
        display: none;
    }

    .nav-menu{
        position: static;
        min-height: auto;
        flex-direction: row;
        height: 80p;
        max-height: 80px;
        justify-content: flex-end;
        background-color: transparent;
        gap: 4rem;
        padding-right: 5rem;
    }

    .nav-item{
        font-size: 1rem;
    }
    
    .nav{
        /* background-color: white; */
        padding: 1rem 1.5rem;
        display: flex;
        justify-content: space-between;
        justify-content: end;
        align-items: center;
    }
    
    /* bloque__elemento--modificador */
    
    /* .navbar__logo{
        width: 50px;
        height: 50px;
    } */
    .navbar__menu{
        display: flex;
    }
    
    .navbar__item{
        list-style: none;
        padding: 0.25rem 1rem;
    }
    
    .navbar__item:hover{
        border-bottom: 2px solid darkcyan;
    }
    
    .navbar__item--btn{
        padding: 0 1rem;
        list-style: none;
    }
    
    button{
        padding: 0.25rem 1rem;
        background-color: darkcyan;
        color: white;
        border: 1px solid darkcyan;
        border-radius: 0.5rem;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        padding: 0 auto;
    } 

    a{
        color: var(--white);
        text-decoration: none;
    }

    .perfil img{
        max-width: 360px;
    }

    .about_me{
        max-width: 70vw
    }

    .portafolio{
        flex-direction: row;
        gap: 2rem;
    }

    .experience{
        min-width: 800px;
    }

}